driverClassName=com.mysql.jdbc.Driver
username=root
password=root
url=jdbc:mysql://127.0.0.1:3306/gdce?&useSSL=false&serverTimezone=UTC
#poolSize=15
initialPoolSize=10
maxIdleTime=30
maxPoolSize=100
minPoolSize=10
maxStatements=200